AsyncAwaitDemo.Wpf/MainWindow.xaml

<Window x:Class="AsyncAwaitDemo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AsyncAwaitDemo.Wpf.ViewModels"
        xmlns:util="clr-namespace:AsyncAwaitDemo.Wpf.Util"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
        <util:NegateBooleanConverter x:Key="NegateBoolean"></util:NegateBooleanConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="1" IsEnabled="{Binding IsExecuting, Converter={StaticResource NegateBoolean}}">
            <Button DockPanel.Dock="Left" Command="{Binding LoadSyncItemsCommand}">Load Sync</Button>
            <Button DockPanel.Dock="Left" Command="{Binding LoadAsyncItemsCommand}">Load Async</Button>
            <Button DockPanel.Dock="Left" Command="{Binding LoadAsyncItemsParallelCommand}">Load Async Parallel</Button>
            <Button DockPanel.Dock="Left" Command="{Binding VoidSafeExceptionCommand}">Void Safe Exception</Button>
            <Button DockPanel.Dock="Left" Command="{Binding VoidExceptionCommand}">Void Exception</Button>
            <Button DockPanel.Dock="Left" Command="{Binding NullTaskCommand}">Null-Task</Button>
            <Button DockPanel.Dock="Left" Command="{Binding InvalidContextCommand}">Invalid Context</Button>

            <ProgressBar DockPanel.Dock="Right"
                         Minimum="0"
                         Value="{Binding Items.Count, Mode=OneWay}"
                         Maximum="{Binding ItemCount, Mode=OneWay}"></ProgressBar>
        </DockPanel>
    </Grid>
</Window>
